#-------------------------------------------------------------------------------
obj=factory
name=JHSDF_grain_farm_1900
copyright=JHSDF
intro_year=1850
#intro_month=
retire_year=1940
#retire_month=
level=2    
Location=Land
chance=100
Productivity=10
Range=1
MapColor=168
has_snow=1
OutputGood[0]=grain2
OutputCapacity[0]=500
OutputFactor[0]=100
needs_ground=1
Dims=1,1,4
BackImage[0][0][0][0][0][0]=farmer_house.0.0
BackImage[1][0][0][0][0][0]=farmer_house.0.1
BackImage[2][0][0][0][0][0]=farmer_house.0.2
BackImage[3][0][0][0][0][0]=farmer_house.0.3
BackImage[0][0][0][0][0][1]=farmer_house.3.0
BackImage[1][0][0][0][0][1]=farmer_house.3.1
BackImage[2][0][0][0][0][1]=farmer_house.3.2
BackImage[3][0][0][0][0][1]=farmer_house.3.3
fields[0]=JHSDF_grain_field_1
fields[1]=JHSDF_grain_field_2
has_snow[0]=1
has_snow[1]=1
probability_to_spawn[0]=30
production_per_field[0]=6
probability_to_spawn[1]=10
production_per_field[1]=6
max_fields=40
min_fields=3
-------------------------------------------------------------------------------
obj=field
name=JHSDF_grain_field_1
copyright=JHSDF
needs_ground=1
Image[0]=field_grain_128.0.3
Image[1]=field_grain_128.0.0
Image[2]=field_grain_128.0.1
Image[3]=field_grain_128.0.2
Image[4]=field_grain_128.1.0
------------------------------------------------------------------------------
obj=field
name=JHSDF_grain_field_2
copyright=JHSDF
needs_ground=1
Image[0]=field_grain_128.0.3
Image[1]=field_grain_128.0.0
Image[2]=field_grain_128.0.1
Image[3]=field_grain_128.1.1
Image[4]=field_grain_128.1.0
------------------------------------------------------------------------------
