#
#0 独立貨物種
#1 ばら積み貨物
#2 小口混載貨物　単位は個（1個は100kg目安）
#3 パレット輸送貨物　単位はパレット（1パレット1000kg目安、T11パレット使用を想定）
#4 国鉄／JRコンテナ貨物　単位は個（T11パレット6枚分、12フィートコンテナを想定）
#5 ISOコンテナ貨物　単位は個（T11パレット10枚分、20フィートコンテナを想定）
#6 小荷物　単位は個（1個は100kg目安、鉄道荷物車を使用したいがために設けたカテゴリー）
#7 石油類
#8 長物貨物
#11 加工食品　単位はクレート
#12 加工食品（冷蔵品）　単位はクレート
#13 魚類　単位はトン
#
#
#
#
#
#
#
-----------------------
obj=good
name=grain2
metric=ko
catg=2
value=6
speed_bonus=2
weight_per_unit=100
-----------------------
obj=good
name=beer2
metric=ko
catg=2
value=20
speed_bonus=5
weight_per_unit=100
-----------------------
obj=good
name=beer3
metric=paletten
catg=3
value=200
speed_bonus=5
weight_per_unit=1000
-----------------------
obj=good
name=flower1
metric=tonnen
catg=1
value=20
speed_bonus=5
weight_per_unit=1000
-----------------------
obj=good
name=flower3
metric=paletten
catg=3
value=90
speed_bonus=5
weight_per_unit=1000
-----------------------
obj=good
name=Limestone1
metric=tonnen
catg=1
value=150
speed_bonus=1
weight_per_unit=1000
-----------------------
obj=good
name=Rubber3
metric=paletten
catg=3
value=70
speed_bonus=1
weight_per_unit=1000
-----------------------
obj=good
name=Glass3
metric=paletten
catg=3
value=50
speed_bonus=1
weight_per_unit=1000
-----------------------
obj=good
name=Machine3
metric=paletten
catg=3
value=150
speed_bonus=3
weight_per_unit=1000
-----------------------
obj=good
name=Electronics3
metric=paletten
catg=3
value=150
speed_bonus=5
weight_per_unit=50
-----------------------
obj=good
name=Autos0
metric=dai
catg=0
value=400
speed_bonus=10
weight_per_unit=1200
-----------------------
obj=good
name=Sand1
metric=tonnen
catg=1
value=30
speed_bonus=1
weight_per_unit=1000
-----------------------
obj=good
name=Appliance2
metric=ko
catg=2
value=150
speed_bonus=0
weight_per_unit=100
-----------------------
