Obj=factory
Name=JHSDF_National_shop_fac
copyright=JHSDF
Location=City
DistributionWeight=50
Productivity=30
Range=50
InputGood[0]=Appliance2
InputCapacity[0]=40
InputFactor[0]=100
MapColor=30
pax_level=10
intro_year=1960
intro_month=4
#retire_year=2000
#retire_month=1
electricity_boost=20
passenger_boost=10
mail_boost=10
passenger_demand=30
Needs_ground=1
dims=1,1,4
BackImage[0][0][0][0][0][0]=JHSDF_national_shop.0.0
BackImage[1][0][0][0][0][0]=JHSDF_national_shop.0.1
BackImage[2][0][0][0][0][0]=JHSDF_national_shop.0.2
BackImage[3][0][0][0][0][0]=JHSDF_national_shop.0.3
-------------------------------------------
