

Obj=factory
name=JHSDF_cement_factory_1900
intro_year=1881
#retire_year=1990
Location=Land
climates=mediterran
DistributionWeight=30
copyright=JHSDF
Productivity=300
Range=180
Smoke=Factory_Smoke_white
SmokeTile=1,1
SmokeOffset=0,0
SmokeSpeed=8
InputGood[0]=Kohle1
InputCapacity[0]=350
InputSupplier[0]=3
InputFactor[0]=50
InputGood[1]=Limestone1
InputCapacity[1]=350
InputSupplier[1]=4
InputFactor[1]=50
OutputGood[0]=Cement1
OutputCapacity[0]=200
MapColor=23
pax_level=30
electricity_boost=250
passenger_boost=500
mail_boost=30
passenger_demand=400
needs_ground=1 

dims=3,3,4
BackImage[0][0][0][0][0][0]=JHSDF_cement_factory.0.0
BackImage[0][0][1][0][0][0]=JHSDF_cement_factory.0.1
BackImage[0][0][2][0][0][0]=JHSDF_cement_factory.0.2
BackImage[0][1][0][0][0][0]=JHSDF_cement_factory.0.3
BackImage[0][1][1][0][0][0]=JHSDF_cement_factory.0.4
BackImage[0][1][2][0][0][0]=JHSDF_cement_factory.0.5
BackImage[0][2][0][0][0][0]=JHSDF_cement_factory.1.0
BackImage[0][2][1][0][0][0]=JHSDF_cement_factory.1.1
BackImage[0][2][2][0][0][0]=JHSDF_cement_factory.1.2
BackImage[1][0][0][0][0][0]=JHSDF_cement_factory.1.3
BackImage[1][0][1][0][0][0]=JHSDF_cement_factory.1.4
BackImage[1][0][2][0][0][0]=JHSDF_cement_factory.1.5
BackImage[1][1][0][0][0][0]=JHSDF_cement_factory.2.0
BackImage[1][1][1][0][0][0]=JHSDF_cement_factory.2.1
BackImage[1][1][2][0][0][0]=JHSDF_cement_factory.2.2
BackImage[1][2][0][0][0][0]=JHSDF_cement_factory.2.3
BackImage[1][2][1][0][0][0]=JHSDF_cement_factory.2.4
BackImage[1][2][2][0][0][0]=JHSDF_cement_factory.2.5
BackImage[2][0][0][0][0][0]=JHSDF_cement_factory.3.0
BackImage[2][0][1][0][0][0]=JHSDF_cement_factory.3.1
BackImage[2][0][2][0][0][0]=JHSDF_cement_factory.3.2
BackImage[2][1][0][0][0][0]=JHSDF_cement_factory.3.3
BackImage[2][1][1][0][0][0]=JHSDF_cement_factory.3.4
BackImage[2][1][2][0][0][0]=JHSDF_cement_factory.3.5
BackImage[2][2][0][0][0][0]=JHSDF_cement_factory.4.0
BackImage[2][2][1][0][0][0]=JHSDF_cement_factory.4.1
BackImage[2][2][2][0][0][0]=JHSDF_cement_factory.4.2
BackImage[3][0][0][0][0][0]=JHSDF_cement_factory.4.3
BackImage[3][0][1][0][0][0]=JHSDF_cement_factory.4.4
BackImage[3][0][2][0][0][0]=JHSDF_cement_factory.4.5
BackImage[3][1][0][0][0][0]=JHSDF_cement_factory.5.0
BackImage[3][1][1][0][0][0]=JHSDF_cement_factory.5.1
BackImage[3][1][2][0][0][0]=JHSDF_cement_factory.5.2
BackImage[3][2][0][0][0][0]=JHSDF_cement_factory.5.3
BackImage[3][2][1][0][0][0]=JHSDF_cement_factory.5.4
BackImage[3][2][2][0][0][0]=JHSDF_cement_factory.5.5
