Obj=factory
name=JHSDF_car_shop_1960_orig1
Location=City
DistributionWeight=85
Productivity=60
Range=66
InputGood[0]=Autos0
InputCapacity[0]=100
MapColor=175
pax_level=30
intro_year=1960
#retire_year=1990
electricity_boost=60
passenger_boost=300
mail_boost=900
passenger_demand=60
mail_demand=40
climates=tropic,mediterran,temperate,tundra,rocky,arctic

dims=2,1,4
BackImage[0][0][0][0][0][0]=JHSDF_carshop1960_orig.0.0
BackImage[0][0][1][0][0][0]=JHSDF_carshop1960_orig.0.1
BackImage[1][0][0][0][0][0]=JHSDF_carshop1960_orig.0.2
BackImage[1][1][0][0][0][0]=JHSDF_carshop1960_orig.1.0
BackImage[2][0][0][0][0][0]=JHSDF_carshop1960_orig.1.1
BackImage[2][0][1][0][0][0]=JHSDF_carshop1960_orig.1.2
BackImage[3][0][0][0][0][0]=JHSDF_carshop1960_orig.2.0
BackImage[3][1][0][0][0][0]=JHSDF_carshop1960_orig.2.1
