

Obj=factory
name=JHSDF_car_factory_1
intro_year=1901
retire_year=1960
Location=Land
climates=water,mediterran
DistributionWeight=100
copyright=JHSDF
Productivity=300
Range=180
Smoke=Factory_Smoke_black
SmokeTile=1,1
SmokeOffset=0,0
SmokeSpeed=8
InputGood[0]=Kohle1
InputCapacity[0]=350
InputSupplier[0]=3
InputFactor[0]=50
InputGood[0]=Stone1
InputCapacity[0]=350
InputSupplier[0]=4
InputFactor[0]=50
OutputGood[0]=Cement1
OutputCapacity[0]=200
MapColor=23
pax_level=30
electricity_boost=250
passenger_boost=500
mail_boost=30
passenger_demand=400
needs_ground=1 

dims=2,2,4
BackImage[0][0][0][0][0][0]=JHSDF_gum_factory_1.0.0
BackImage[0][0][1][0][0][0]=JHSDF_gum_factory_1.0.1
BackImage[0][1][0][0][0][0]=JHSDF_gum_factory_1.0.2
BackImage[0][1][1][0][0][0]=JHSDF_gum_factory_1.0.3
BackImage[1][0][0][0][0][0]=JHSDF_gum_factory_1.1.0
BackImage[1][0][1][0][0][0]=JHSDF_gum_factory_1.1.1
BackImage[1][1][0][0][0][0]=JHSDF_gum_factory_1.1.2
BackImage[1][1][1][0][0][0]=JHSDF_gum_factory_1.1.3
BackImage[2][0][0][0][0][0]=JHSDF_gum_factory_1.2.0
BackImage[2][0][1][0][0][0]=JHSDF_gum_factory_1.2.1
BackImage[2][1][0][0][0][0]=JHSDF_gum_factory_1.2.2
BackImage[2][1][1][0][0][0]=JHSDF_gum_factory_1.2.3
BackImage[3][0][0][0][0][0]=JHSDF_gum_factory_1.3.0
BackImage[3][0][1][0][0][0]=JHSDF_gum_factory_1.3.1
BackImage[3][1][0][0][0][0]=JHSDF_gum_factory_1.3.2
BackImage[3][1][1][0][0][0]=JHSDF_gum_factory_1.3.3
