

Obj=factory
name=JHSDF_car_factory_1
intro_year=1901
retire_year=1960
Location=Land
climates=water,mediterran
DistributionWeight=100
copyright=JHSDF
Productivity=300
Range=180
Smoke=Factory_Smoke_black
SmokeTile=1,1
SmokeOffset=0,0
SmokeSpeed=8
InputGood[0]=Kohle1
InputCapacity[0]=350
InputSupplier[0]=3
InputFactor[0]=50
InputGood[0]=Stone1
InputCapacity[0]=350
InputSupplier[0]=4
InputFactor[0]=50
OutputGood[0]=Cement1
OutputCapacity[0]=200
MapColor=23
pax_level=30
electricity_boost=250
passenger_boost=500
mail_boost=30
passenger_demand=400
needs_ground=1 

dims=2,8,4
BackImage[0][0][0][0][0][0]=JHSDF_glass_factory_1.0.0
BackImage[0][0][1][0][0][0]=JHSDF_glass_factory_1.0.1
BackImage[0][1][0][0][0][0]=JHSDF_glass_factory_1.0.2
BackImage[0][1][1][0][0][0]=JHSDF_glass_factory_1.0.3
BackImage[0][2][0][0][0][0]=JHSDF_glass_factory_1.0.4
BackImage[0][2][1][0][0][0]=JHSDF_glass_factory_1.0.5
BackImage[0][3][0][0][0][0]=JHSDF_glass_factory_1.0.6
BackImage[0][3][1][0][0][0]=JHSDF_glass_factory_1.0.7
BackImage[0][4][0][0][0][0]=JHSDF_glass_factory_1.1.0
BackImage[0][4][1][0][0][0]=JHSDF_glass_factory_1.1.1
BackImage[0][5][0][0][0][0]=JHSDF_glass_factory_1.1.2
BackImage[0][5][1][0][0][0]=JHSDF_glass_factory_1.1.3
BackImage[0][6][0][0][0][0]=JHSDF_glass_factory_1.1.4
BackImage[0][6][1][0][0][0]=JHSDF_glass_factory_1.1.5
BackImage[0][7][0][0][0][0]=JHSDF_glass_factory_1.1.6
BackImage[0][7][1][0][0][0]=JHSDF_glass_factory_1.1.7
BackImage[1][0][0][0][0][0]=JHSDF_glass_factory_1.2.0
BackImage[1][0][1][0][0][0]=JHSDF_glass_factory_1.2.1
BackImage[1][0][2][0][0][0]=JHSDF_glass_factory_1.2.2
BackImage[1][0][3][0][0][0]=JHSDF_glass_factory_1.2.3
BackImage[1][0][4][0][0][0]=JHSDF_glass_factory_1.2.4
BackImage[1][0][5][0][0][0]=JHSDF_glass_factory_1.2.5
BackImage[1][0][6][0][0][0]=JHSDF_glass_factory_1.2.6
BackImage[1][0][7][0][0][0]=JHSDF_glass_factory_1.2.7
BackImage[1][1][0][0][0][0]=JHSDF_glass_factory_1.3.0
BackImage[1][1][1][0][0][0]=JHSDF_glass_factory_1.3.1
BackImage[1][1][2][0][0][0]=JHSDF_glass_factory_1.3.2
BackImage[1][1][3][0][0][0]=JHSDF_glass_factory_1.3.3
BackImage[1][1][4][0][0][0]=JHSDF_glass_factory_1.3.4
BackImage[1][1][5][0][0][0]=JHSDF_glass_factory_1.3.5
BackImage[1][1][6][0][0][0]=JHSDF_glass_factory_1.3.6
BackImage[1][1][7][0][0][0]=JHSDF_glass_factory_1.3.7
BackImage[2][0][0][0][0][0]=JHSDF_glass_factory_1.4.0
BackImage[2][0][1][0][0][0]=JHSDF_glass_factory_1.4.1
BackImage[2][1][0][0][0][0]=JHSDF_glass_factory_1.4.2
BackImage[2][1][1][0][0][0]=JHSDF_glass_factory_1.4.3
BackImage[2][2][0][0][0][0]=JHSDF_glass_factory_1.4.4
BackImage[2][2][1][0][0][0]=JHSDF_glass_factory_1.4.5
BackImage[2][3][0][0][0][0]=JHSDF_glass_factory_1.4.6
BackImage[2][3][1][0][0][0]=JHSDF_glass_factory_1.4.7
BackImage[2][4][0][0][0][0]=JHSDF_glass_factory_1.5.0
BackImage[2][4][1][0][0][0]=JHSDF_glass_factory_1.5.1
BackImage[2][5][0][0][0][0]=JHSDF_glass_factory_1.5.2
BackImage[2][5][1][0][0][0]=JHSDF_glass_factory_1.5.3
BackImage[2][6][0][0][0][0]=JHSDF_glass_factory_1.5.4
BackImage[2][6][1][0][0][0]=JHSDF_glass_factory_1.5.5
BackImage[2][7][0][0][0][0]=JHSDF_glass_factory_1.5.6
BackImage[2][7][1][0][0][0]=JHSDF_glass_factory_1.5.7
BackImage[3][0][0][0][0][0]=JHSDF_glass_factory_1.6.0
BackImage[3][0][1][0][0][0]=JHSDF_glass_factory_1.6.1
BackImage[3][0][2][0][0][0]=JHSDF_glass_factory_1.6.2
BackImage[3][0][3][0][0][0]=JHSDF_glass_factory_1.6.3
BackImage[3][0][4][0][0][0]=JHSDF_glass_factory_1.6.4
BackImage[3][0][5][0][0][0]=JHSDF_glass_factory_1.6.5
BackImage[3][0][6][0][0][0]=JHSDF_glass_factory_1.6.6
BackImage[3][0][7][0][0][0]=JHSDF_glass_factory_1.6.7
BackImage[3][1][0][0][0][0]=JHSDF_glass_factory_1.7.0
BackImage[3][1][1][0][0][0]=JHSDF_glass_factory_1.7.1
BackImage[3][1][2][0][0][0]=JHSDF_glass_factory_1.7.2
BackImage[3][1][3][0][0][0]=JHSDF_glass_factory_1.7.3
BackImage[3][1][4][0][0][0]=JHSDF_glass_factory_1.7.4
BackImage[3][1][5][0][0][0]=JHSDF_glass_factory_1.7.5
BackImage[3][1][6][0][0][0]=JHSDF_glass_factory_1.7.6
BackImage[3][1][7][0][0][0]=JHSDF_glass_factory_1.7.7
