Obj=factory
name=JHSDF_beer_hall_1900
intro_year=1899
retire_year=1940
Location=City
#climates=water,mediterran
DistributionWeight=100
copyright=JHSDF
Productivity=50
Range=20
Smoke=Factory_Smoke_white
SmokeTile=0,0
SmokeOffset=0,0
SmokeSpeed=32
InputGood[0]=beer3
InputCapacity[0]=50
InputSupplier[0]=2
InputFactor[0]=10
MapColor=50
pax_level=50
electricity_boost=30
passenger_boost=5
mail_boost=30
passenger_demand=50
needs_ground=1 
dims=1,1,4
BackImage[0][0][0][0][0][0]=beer_hole_128.0.0
BackImage[1][0][0][0][0][0]=beer_hole_128.0.1
BackImage[2][0][0][0][0][0]=beer_hole_128.0.2
BackImage[3][0][0][0][0][0]=beer_hole_128.0.3
BackImage[0][0][0][0][0][1]=beer_hole_128.1.0
BackImage[1][0][0][0][0][1]=beer_hole_128.1.1
BackImage[2][0][0][0][0][1]=beer_hole_128.1.2
BackImage[3][0][0][0][0][1]=beer_hole_128.1.3
