obj=field
name=JHSDF_beer_tank_1
copyright=JHSDF
needs_ground=1
Image[0]=JHSDF_beer_tank.0.0
Image[1]=JHSDF_beer_tank.0.0
---------------------
Obj=factory
name=JHSDF_beer_factory_1950
intro_year=1950
#retire_year=2000
Location=Land
#climates=water,mediterran
DistributionWeight=100
copyright=JHSDF
Productivity=800
Range=80
#Smoke=Factory_Smoke_white
SmokeTile=0,0
SmokeOffset=0,0
SmokeSpeed=32
InputGood[0]=grain2
InputCapacity[0]=200
InputSupplier[0]=2
InputFactor[0]=50
OutputGood[0]=beer3
OutputCapacity[0]=1500
MapColor=50
pax_level=60
electricity_boost=100
passenger_boost=300
mail_boost=60
passenger_demand=100
needs_ground=1
fields[0]=JHSDF_beer_tank_1
production_per_field[0]=30
min_fields=3
dims=3,3,1
BackImage[0][0][0][0][0][0]=JHSDF_beer_factory_1950.0.0
BackImage[0][0][0][1][0][0]=JHSDF_beer_factory_1950.0.1
BackImage[0][0][1][0][0][0]=JHSDF_beer_factory_1950.0.2
BackImage[0][0][1][1][0][0]=JHSDF_beer_factory_1950.0.3
BackImage[0][0][2][0][0][0]=JHSDF_beer_factory_1950.1.0
BackImage[0][0][2][1][0][0]=JHSDF_beer_factory_1950.1.1
BackImage[0][1][0][0][0][0]=JHSDF_beer_factory_1950.1.2
BackImage[0][1][0][1][0][0]=JHSDF_beer_factory_1950.1.3
BackImage[0][1][1][0][0][0]=JHSDF_beer_factory_1950.2.0
BackImage[0][1][2][0][0][0]=JHSDF_beer_factory_1950.2.1
BackImage[0][2][0][0][0][0]=JHSDF_beer_factory_1950.2.2
BackImage[0][2][0][1][0][0]=JHSDF_beer_factory_1950.2.3
BackImage[0][2][1][0][0][0]=JHSDF_beer_factory_1950.3.0
BackImage[0][2][2][0][0][0]=JHSDF_beer_factory_1950.3.1
