Obj=factory
name=JHSDF_beer_factory_1900
intro_year=1892
retire_year=1960
Location=Land
#climates=water,mediterran
DistributionWeight=100
copyright=JHSDF
Productivity=200
Range=80
Smoke=Factory_Smoke_white
SmokeTile=0,0
SmokeOffset=0,0
SmokeSpeed=32
InputGood[0]=grain2
InputCapacity[0]=200
InputSupplier[0]=2
InputFactor[0]=50
OutputGood[0]=Beer3
OutputCapacity[0]=200
MapColor=50
pax_level=20
electricity_boost=20
passenger_boost=50
mail_boost=30
passenger_demand=50
needs_ground=1 
dims=3,3,4
BackImage[0][0][0][0][0][0]=JHSDF_beer_factory_1900.0.0
BackImage[0][0][1][0][0][0]=JHSDF_beer_factory_1900.0.1
BackImage[0][0][2][0][0][0]=JHSDF_beer_factory_1900.0.2
BackImage[0][1][0][0][0][0]=JHSDF_beer_factory_1900.0.3
BackImage[0][1][1][0][0][0]=JHSDF_beer_factory_1900.0.4
BackImage[0][1][2][0][0][0]=JHSDF_beer_factory_1900.0.5
BackImage[0][2][0][0][0][0]=JHSDF_beer_factory_1900.1.0
BackImage[0][2][1][0][0][0]=JHSDF_beer_factory_1900.1.1
BackImage[0][2][2][0][0][0]=JHSDF_beer_factory_1900.1.2
BackImage[1][0][0][0][0][0]=JHSDF_beer_factory_1900.1.3
BackImage[1][0][1][0][0][0]=JHSDF_beer_factory_1900.1.4
BackImage[1][0][2][0][0][0]=JHSDF_beer_factory_1900.1.5
BackImage[1][1][0][0][0][0]=JHSDF_beer_factory_1900.2.0
BackImage[1][1][1][0][0][0]=JHSDF_beer_factory_1900.2.1
BackImage[1][1][2][0][0][0]=JHSDF_beer_factory_1900.2.2
BackImage[1][2][0][0][0][0]=JHSDF_beer_factory_1900.2.3
BackImage[1][2][1][0][0][0]=JHSDF_beer_factory_1900.2.4
BackImage[1][2][2][0][0][0]=JHSDF_beer_factory_1900.2.5
BackImage[2][0][0][0][0][0]=JHSDF_beer_factory_1900.3.0
BackImage[2][0][1][0][0][0]=JHSDF_beer_factory_1900.3.1
BackImage[2][0][2][0][0][0]=JHSDF_beer_factory_1900.3.2
BackImage[2][1][0][0][0][0]=JHSDF_beer_factory_1900.3.3
BackImage[2][1][1][0][0][0]=JHSDF_beer_factory_1900.3.4
BackImage[2][1][2][0][0][0]=JHSDF_beer_factory_1900.3.5
BackImage[2][2][0][0][0][0]=JHSDF_beer_factory_1900.4.0
BackImage[2][2][1][0][0][0]=JHSDF_beer_factory_1900.4.1
BackImage[2][2][2][0][0][0]=JHSDF_beer_factory_1900.4.2
BackImage[3][0][0][0][0][0]=JHSDF_beer_factory_1900.4.3
BackImage[3][0][1][0][0][0]=JHSDF_beer_factory_1900.4.4
BackImage[3][0][2][0][0][0]=JHSDF_beer_factory_1900.4.5
BackImage[3][1][0][0][0][0]=JHSDF_beer_factory_1900.5.0
BackImage[3][1][1][0][0][0]=JHSDF_beer_factory_1900.5.1
BackImage[3][1][2][0][0][0]=JHSDF_beer_factory_1900.5.2
BackImage[3][2][0][0][0][0]=JHSDF_beer_factory_1900.5.3
BackImage[3][2][1][0][0][0]=JHSDF_beer_factory_1900.5.4
BackImage[3][2][2][0][0][0]=JHSDF_beer_factory_1900.5.5
