Obj=factory
name=JHSDF_yaoya
copyright=kyuujitujieitai
intro_year=1870
retire_year=9999
level=3    
Location=City
chance=100
Productivity=10
Range=1
MapColor=165
InputGood[0]=vegetableB2
InputCapacity[0]=200   
InputFactor[0]=100  
InputSupplier[0]=1 

dims=1,1,4
BackImage[0][0][0][0][0][0]=JHSDF_yaoya.0.0
BackImage[0][0][0][0][0][1]=JHSDF_yaoya.0.1
BackImage[1][0][0][0][0][0]=JHSDF_yaoya.0.2
BackImage[1][0][0][0][0][1]=JHSDF_yaoya.1.0
BackImage[2][0][0][0][0][0]=JHSDF_yaoya.1.1
BackImage[2][0][0][0][0][1]=JHSDF_yaoya.1.2
BackImage[3][0][0][0][0][0]=JHSDF_yaoya.2.0
BackImage[3][0][0][0][0][1]=JHSDF_yaoya.2.1
