Obj=factory
Name=steel_engineering
Location=Land
DistributionWeight=100
Productivity=80
Range=120
InputGood[0]=Stahl0
InputCapacity[0]=500
InputFactor[0]=250
MapColor=30
pax_level=40
intro_year=1899
electricity_boost=800
passenger_boost=600
mail_boost=40
passenger_demand=400
smoke=Factory_Smoke_black
SmokeSpeed=64
needs_ground=1
dims=2,2,4
BackImage[0][0][0][0][0][0]=steel_engineering.0.0
BackImage[0][0][1][0][0][0]=steel_engineering.0.1
BackImage[0][1][0][0][0][0]=steel_engineering.0.2
BackImage[0][1][1][0][0][0]=steel_engineering.0.3
BackImage[1][0][0][0][0][0]=steel_engineering.1.0
BackImage[1][0][1][0][0][0]=steel_engineering.1.1
BackImage[1][1][0][0][0][0]=steel_engineering.1.2
BackImage[1][1][1][0][0][0]=steel_engineering.1.3
BackImage[2][0][0][0][0][0]=steel_engineering.2.0
BackImage[2][0][1][0][0][0]=steel_engineering.2.1
BackImage[2][1][0][0][0][0]=steel_engineering.2.2
BackImage[2][1][1][0][0][0]=steel_engineering.2.3
BackImage[3][0][0][0][0][0]=steel_engineering.3.0
BackImage[3][0][1][0][0][0]=steel_engineering.3.1
BackImage[3][1][0][0][0][0]=steel_engineering.3.2
BackImage[3][1][1][0][0][0]=steel_engineering.3.3
